<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls-sdk</artifactId>
        <groupId>io.nuls.sdk</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nuls.sdk</groupId>
    <artifactId>sdk-protocol</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.nuls.sdk</groupId>
            <artifactId>sdk-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.nuls.sdk</groupId>
            <artifactId>sdk-account-ledger</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
</project>